{
  "name": "js-timing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelboberg/js-timing.git"
  },
  "keywords": [
    "js",
    "animation"
  ],
  "author": "Axel Boberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axelboberg/js-timing/issues"
  },
  "homepage": "https://github.com/axelboberg/js-timing#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
